{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pFkUyp4I4M54dvVnXDMV7",
      "type": "rectangle",
      "x": 307.1999816894531,
      "y": 114.60001373291016,
      "width": 223.20001220703125,
      "height": 57.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 895184098,
      "version": 92,
      "versionNonce": 501751550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0tEQboWEoPkmXFGwlDwJr"
        }
      ],
      "updated": 1770024534613,
      "link": null,
      "locked": false
    },
    {
      "id": "0tEQboWEoPkmXFGwlDwJr",
      "type": "text",
      "x": 387.29998779296875,
      "y": 130.90000534057617,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 1550953506,
      "version": 9,
      "versionNonce": 604788194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024537328,
      "link": null,
      "locked": false,
      "text": "Artista",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFkUyp4I4M54dvVnXDMV7",
      "originalText": "Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v69GCjWVB2oQRAv0Pj4IL",
      "type": "line",
      "x": 326.3999938964844,
      "y": 113.80001831054688,
      "width": 24,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1421687230,
      "version": 52,
      "versionNonce": 1217312446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024542979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -81.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wE5fODyGEaWiVku9wO75P",
      "type": "ellipse",
      "x": 294.3999938964844,
      "y": 21,
      "width": 16,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1076348898,
      "version": 38,
      "versionNonce": 916406754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024555858,
      "link": null,
      "locked": false
    },
    {
      "id": "FOwm0r5E9fjH9uVrrWeLg",
      "type": "line",
      "x": 351.20001220703125,
      "y": 113.80001831054688,
      "width": 0.800018310546875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1156083070,
      "version": 97,
      "versionNonce": 2059221566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024574916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          -56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k7wCOkKhLjpReQ7RxmVTJ",
      "type": "line",
      "x": 399.20001220703125,
      "y": 113,
      "width": 0.800018310546875,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1275507682,
      "version": 180,
      "versionNonce": 1833431998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024577004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          -21.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zDHBbgJHMkIY3qoZ26D9b",
      "type": "line",
      "x": 486.3999938964844,
      "y": 113,
      "width": 2.4000244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 2018548798,
      "version": 54,
      "versionNonce": 1126189630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024585348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oarKaeQwMfmxGrmCubdU1",
      "type": "line",
      "x": 521.6000366210938,
      "y": 114.60000610351562,
      "width": 0,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 535122622,
      "version": 44,
      "versionNonce": 857351486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024591043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NO0GDKvVHacMsEc3yvGgo",
      "type": "ellipse",
      "x": 343.20001220703125,
      "y": 42.600006103515625,
      "width": 16.79998779296875,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 2128470242,
      "version": 41,
      "versionNonce": 1695581310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024598035,
      "link": null,
      "locked": false
    },
    {
      "id": "4Hy6JnIuaObPCWA2BDgWQ",
      "type": "ellipse",
      "x": 389.6000061035156,
      "y": 77,
      "width": 16.79998779296875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 583724578,
      "version": 34,
      "versionNonce": 1080808930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024600949,
      "link": null,
      "locked": false
    },
    {
      "id": "ETmueRPp7MILBACm65RT3",
      "type": "ellipse",
      "x": 480,
      "y": 17,
      "width": 17.600006103515625,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 888489314,
      "version": 38,
      "versionNonce": 99181730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024603793,
      "link": null,
      "locked": false
    },
    {
      "id": "TGFLe_GGi18-AHsif5JPD",
      "type": "ellipse",
      "x": 514.4000244140625,
      "y": 55.40000915527344,
      "width": 16.79998779296875,
      "height": 20.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 2045649954,
      "version": 36,
      "versionNonce": 1092386722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024607406,
      "link": null,
      "locked": false
    },
    {
      "id": "16XSaDkgsiH_h-TuwZ0J4",
      "type": "text",
      "x": 192.8000030517578,
      "y": 4.20001220703125,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1901494050,
      "version": 12,
      "versionNonce": 331029538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024613779,
      "link": null,
      "locked": false,
      "text": "ID_Artista",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoyGGyN6GoIAGmA5VEAPL",
      "type": "text",
      "x": 317.6000061035156,
      "y": 16.199981689453125,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1633156002,
      "version": 22,
      "versionNonce": 1840268606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024619274,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkCoGO0z9P1r_hYiNsqRY",
      "type": "text",
      "x": 365.5999755859375,
      "y": 51.4000244140625,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1022528958,
      "version": 19,
      "versionNonce": 803901474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024626176,
      "link": null,
      "locked": false,
      "text": "Cognome",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cognome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00xXJ18k31QW5rbOGKIyA",
      "type": "text",
      "x": 472,
      "y": -7.79998779296875,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 658141090,
      "version": 7,
      "versionNonce": 1361361378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024630612,
      "link": null,
      "locked": false,
      "text": "Età",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Età",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKZG5XZLMYDG-UlDPViMe",
      "type": "text",
      "x": 517.6000366210938,
      "y": 27.399993896484375,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 264579426,
      "version": 23,
      "versionNonce": 1679801278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024637891,
      "link": null,
      "locked": false,
      "text": "Nazionalità",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nazionalità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3idglfGo-XFWSnrcUpCe",
      "type": "line",
      "x": 529.6000366210938,
      "y": 121,
      "width": 50.39996337890625,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 408913570,
      "version": 55,
      "versionNonce": 556078434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024642851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          -14.399993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BVH-lB0VxvBwZzq0qru9s",
      "type": "ellipse",
      "x": 574.4000244140625,
      "y": 93.80001831054688,
      "width": 16.79998779296875,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1285666978,
      "version": 39,
      "versionNonce": 2008991550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024646326,
      "link": null,
      "locked": false
    },
    {
      "id": "02nkdr1tk05kAU-nDWZqx",
      "type": "text",
      "x": 596,
      "y": 75.4000244140625,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1388875710,
      "version": 45,
      "versionNonce": 1303725986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024653970,
      "link": null,
      "locked": false,
      "text": "Nome d'arte",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome d'arte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS3KURFLz2p2Cp7Vcv7pZ",
      "type": "diamond",
      "x": 312.0000305175781,
      "y": 261.8000183105469,
      "width": 216.80001831054688,
      "height": 115.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 878528290,
      "version": 221,
      "versionNonce": 1522678654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024679433,
      "link": null,
      "locked": false
    },
    {
      "id": "GzUSbrOF074jN41ODTs8U",
      "type": "line",
      "x": 420,
      "y": 172.20001220703125,
      "width": 1.600006103515625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 211295842,
      "version": 79,
      "versionNonce": 1132728098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024676673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          92
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q-vTv5FOy1ETElihDJrny",
      "type": "line",
      "x": 420.8000183105469,
      "y": 373,
      "width": 0,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 700175074,
      "version": 143,
      "versionNonce": 1792304034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024686966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ij7p59YU9FQCYvtyK2vo-",
      "type": "text",
      "x": 380.0000305175781,
      "y": 308.20001220703125,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1993387746,
      "version": 29,
      "versionNonce": 1918605154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024694659,
      "link": null,
      "locked": false,
      "text": "Pubblica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pubblica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgpwITjjA3F_PNIv5_Sfk",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 476.1999816894531,
      "width": 223.19998168945312,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1107943422,
      "version": 84,
      "versionNonce": 1448656126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024700894,
      "link": null,
      "locked": false
    },
    {
      "id": "HJvXl_MRT5FQTBLaXhKdB",
      "type": "text",
      "x": 385.6000061035156,
      "y": 501.0000305175781,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1385326206,
      "version": 40,
      "versionNonce": 952476194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024712187,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Album",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gi2mmYoEsEBCrLZatMkTj",
      "type": "line",
      "x": 352,
      "y": 475.3999938964844,
      "width": 28,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1039729058,
      "version": 52,
      "versionNonce": 485225762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024718936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -50.399993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iIJzJunbfpIMyjkMwrLXg",
      "type": "line",
      "x": 309.6000061035156,
      "y": 484.20001220703125,
      "width": 71.19999694824219,
      "height": 24.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1714401378,
      "version": 54,
      "versionNonce": 560948066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024727628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.19999694824219,
          -24.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Oc6RQysmLya9_12nYhyGk",
      "type": "line",
      "x": 308.8000183105469,
      "y": 516.2000122070312,
      "width": 84.80001831054688,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1579599522,
      "version": 69,
      "versionNonce": 1801839074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024731040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.80001831054688,
          5.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4yHq0vOtgSX9eTpTc7Ivv",
      "type": "ellipse",
      "x": 315.20001220703125,
      "y": 412.1999969482422,
      "width": 13.600006103515625,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1188025634,
      "version": 28,
      "versionNonce": 928796002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024738486,
      "link": null,
      "locked": false
    },
    {
      "id": "Ru6FzIiLCKIH3QL9amj0b",
      "type": "ellipse",
      "x": 216.8000030517578,
      "y": 449.80003356933594,
      "width": 22.399993896484375,
      "height": 16.799972534179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1273908030,
      "version": 37,
      "versionNonce": 822086434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024744503,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj73Kyz7wnxuciKPjeUff",
      "type": "ellipse",
      "x": 202.40000915527344,
      "y": 516.2000122070312,
      "width": 21.599990844726562,
      "height": 15.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1466772130,
      "version": 30,
      "versionNonce": 1658540770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024747153,
      "link": null,
      "locked": false
    },
    {
      "id": "iklu4pGWzKt4Ix1LXdMJw",
      "type": "text",
      "x": 231.20001220703125,
      "y": 388.20001220703125,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1432978018,
      "version": 24,
      "versionNonce": 1119054590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024754235,
      "link": null,
      "locked": false,
      "text": "ID_Album",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Album",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kTw0uWLFkLWsZn75SxrC",
      "type": "text",
      "x": 76.00000762939453,
      "y": 424.1999816894531,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 3621758,
      "version": 64,
      "versionNonce": 1512127202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024767886,
      "link": null,
      "locked": false,
      "text": "Anno di pubblicazione",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anno di pubblicazione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5aCP254lkPvp3Oeo7old",
      "type": "text",
      "x": 131.1999969482422,
      "y": 509.8000183105469,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1381329506,
      "version": 35,
      "versionNonce": 711630270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024779595,
      "link": null,
      "locked": false,
      "text": "Titolo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_MfrCpB-Sn3kHRLzTgb2",
      "type": "line",
      "x": 422.3999938964844,
      "y": 541,
      "width": 0.79998779296875,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1481688638,
      "version": 89,
      "versionNonce": 1717447678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024787474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          91.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fk3SqroVl4C7AecLRIREX",
      "type": "diamond",
      "x": 332,
      "y": 628.1999816894531,
      "width": 177.60000610351562,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1722108514,
      "version": 140,
      "versionNonce": 1279524834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024801079,
      "link": null,
      "locked": false
    },
    {
      "id": "razsXGOmOBOqy_N30PoMs",
      "type": "line",
      "x": 420.8000183105469,
      "y": 736.2000122070312,
      "width": 0.79998779296875,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 497528766,
      "version": 94,
      "versionNonce": 1416795838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024804912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          107.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zka4Ou7iTMmxIz8deTjh2",
      "type": "text",
      "x": 381.20001220703125,
      "y": 670.3999938964844,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 636110782,
      "version": 24,
      "versionNonce": 2036340286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024813444,
      "link": null,
      "locked": false,
      "text": "Contiene",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FO_N-3LwY5y31dSrKJdV",
      "type": "rectangle",
      "x": 325.6000061035156,
      "y": 843.3999938964844,
      "width": 201.60000610351562,
      "height": 63.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1235361470,
      "version": 65,
      "versionNonce": 83220194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024818105,
      "link": null,
      "locked": false
    },
    {
      "id": "5nqRH96LZtcSLGVHHfv73",
      "type": "text",
      "x": 390,
      "y": 864.7999572753906,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 403171874,
      "version": 16,
      "versionNonce": 982237538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024824993,
      "link": null,
      "locked": false,
      "text": "Brano",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaZ7dX9EET105NE7Fg-kl",
      "type": "line",
      "x": 338.2937651681903,
      "y": 906.9241261751481,
      "width": 120.0803203920845,
      "height": 32.910977274434345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1236291810,
      "version": 81,
      "versionNonce": 933474594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024849500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.0803203920845,
          32.910977274434345
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XaFdGDt0newoJ1XkhPWZY",
      "type": "line",
      "x": 360.53086153709484,
      "y": 907.813630388574,
      "width": 74.71662344084945,
      "height": 66.7112891067136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 615574626,
      "version": 61,
      "versionNonce": 1245454754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024852754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.71662344084945,
          66.7112891067136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WyLSgUDqTnMe0acIXV1yT",
      "type": "line",
      "x": 476.16379658651465,
      "y": 906.9241261751481,
      "width": 46.25313330242841,
      "height": 80.94301721036595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 19475682,
      "version": 45,
      "versionNonce": 542914082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024861069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.25313330242841,
          80.94301721036595
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1V7QIEHwOnF5d2QgFhTDi",
      "type": "line",
      "x": 494.84294396394796,
      "y": 906.0346558928384,
      "width": 60.48492926831341,
      "height": 43.58468852438318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1226543458,
      "version": 56,
      "versionNonce": 398234594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024864517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.48492926831341,
          43.58468852438318
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hPGvRQ797GJCfxBLReoo2",
      "type": "ellipse",
      "x": 274.25095477063826,
      "y": 972.745944999552,
      "width": 21.347592155478594,
      "height": 18.67914737743331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 965461794,
      "version": 32,
      "versionNonce": 780682018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024867978,
      "link": null,
      "locked": false
    },
    {
      "id": "tuIP7g3m5Z0pDxxtq0HAM",
      "type": "ellipse",
      "x": 511.74315077676187,
      "y": 988.7566475989399,
      "width": 23.12656665121431,
      "height": 14.231728103652358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1246192290,
      "version": 41,
      "versionNonce": 374936638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024877752,
      "link": null,
      "locked": false
    },
    {
      "id": "FQyxtgAnebqgPm0DQYz7v",
      "type": "ellipse",
      "x": 549.9909158139382,
      "y": 945.1719251434406,
      "width": 23.12663451344679,
      "height": 19.56865159085919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 466296354,
      "version": 37,
      "versionNonce": 762341758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024875178,
      "link": null,
      "locked": false
    },
    {
      "id": "2hgkwhaCOQcX8Jo6XU8LL",
      "type": "ellipse",
      "x": 201.31327189440816,
      "y": 935.3876163135692,
      "width": 22.23709636890453,
      "height": 18.679147377433196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1593023678,
      "version": 36,
      "versionNonce": 1323626878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024882554,
      "link": null,
      "locked": false
    },
    {
      "id": "5ilBKtBswArkrHtWBCIyP",
      "type": "text",
      "x": 106.1384926492735,
      "y": 953.1772934086928,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 501969186,
      "version": 21,
      "versionNonce": 1891481952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025990623,
      "link": null,
      "locked": false,
      "text": "ID_Brano\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Brano\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puH-Pd3tmIcrvkspzqx57",
      "type": "text",
      "x": 241.34004535843633,
      "y": 997.6514861465018,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1555369506,
      "version": 8,
      "versionNonce": 1812679714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024895041,
      "link": null,
      "locked": false,
      "text": "Titolo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44GsvmxQSzGbJHFS9XdgJ",
      "type": "text",
      "x": 518.8589808974718,
      "y": 1012.7727184635801,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 660351906,
      "version": 8,
      "versionNonce": 1872554402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024902303,
      "link": null,
      "locked": false,
      "text": "Durata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcMOKF799rEE3CQjWTH5J",
      "type": "text",
      "x": 584.6807997218758,
      "y": 954.0667636910024,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1447323938,
      "version": 10,
      "versionNonce": 1674736354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024907102,
      "link": null,
      "locked": false,
      "text": "Genere",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2oywbjUBYC-psYH97j-Z",
      "type": "line",
      "x": 526.9215190886674,
      "y": 875.2453307866475,
      "width": 142.13730586542272,
      "height": 1.9740989161260813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 454599266,
      "version": 82,
      "versionNonce": 2043852066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024929615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.13730586542272,
          1.9740989161260813
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EBt5EdNlyNYA65hhGp8Oq",
      "type": "diamond",
      "x": 667.0846883844408,
      "y": 826.8791542710949,
      "width": 166.8138811987075,
      "height": 102.65464977948363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1285364514,
      "version": 166,
      "versionNonce": 1531849570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024931890,
      "link": null,
      "locked": false
    },
    {
      "id": "uiTFhndtcCQw44KBkE_9N",
      "type": "line",
      "x": 829.9503717508961,
      "y": 880.1806533840091,
      "width": 110.55119605808079,
      "height": 0.9870494580629838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 2019572450,
      "version": 62,
      "versionNonce": 2034379746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024936725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.55119605808079,
          0.9870494580629838
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tn0G3qSoruUkEOKGzD5N5",
      "type": "text",
      "x": 709.5284551910457,
      "y": 872.0373259141345,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 981740258,
      "version": 15,
      "versionNonce": 518221090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024991737,
      "link": null,
      "locked": false,
      "text": "Ascolta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ascolta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOLzw1YUiOw4DTkPHJtKN",
      "type": "rectangle",
      "x": 938.5274688928508,
      "y": 850.5686424927931,
      "width": 206.29642432407655,
      "height": 63.17210665411428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1832075070,
      "version": 111,
      "versionNonce": 71257214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024955113,
      "link": null,
      "locked": false
    },
    {
      "id": "ciFDZJkqJ5wxHMM1FiZVB",
      "type": "text",
      "x": 1014.2846255781232,
      "y": 865.8681726674326,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 724792638,
      "version": 8,
      "versionNonce": 866477822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024958744,
      "link": null,
      "locked": false,
      "text": "Utente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGp6u3mb-aqAxqK2s4P-d",
      "type": "line",
      "x": 709.2817116532913,
      "y": 788.3836229502651,
      "width": 11.844744110849206,
      "height": 56.26268514062667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 797572962,
      "version": 43,
      "versionNonce": 776075554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024983719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.844744110849206,
          56.26268514062667
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "THt74ADemt4qRS-gNGSyU",
      "type": "line",
      "x": 795.1562947245641,
      "y": 805.1637273119991,
      "width": 5.922409708947839,
      "height": 53.301461459391135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 2017540798,
      "version": 39,
      "versionNonce": 1310280702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024987388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.922409708947839,
          53.301461459391135
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i2LEmAwRtPjOsnivTogQe",
      "type": "ellipse",
      "x": 695.4627933192695,
      "y": 773.5776551581804,
      "width": 25.663662444870965,
      "height": 15.793017250147727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1231031458,
      "version": 36,
      "versionNonce": 1907181602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024995593,
      "link": null,
      "locked": false
    },
    {
      "id": "4l7ldxyhiGtLC1GUmtfPL",
      "type": "ellipse",
      "x": 785.285649529841,
      "y": 788.3836229502651,
      "width": 20.728377501032583,
      "height": 16.780104361733947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1314782142,
      "version": 31,
      "versionNonce": 1099554658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770024998083,
      "link": null,
      "locked": false
    },
    {
      "id": "tdh8uykocmYpoTCQLtY0k",
      "type": "text",
      "x": 826.7423668783829,
      "y": 779.500027213605,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 574549730,
      "version": 16,
      "versionNonce": 403958498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025006627,
      "link": null,
      "locked": false,
      "text": "Data ascolto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data ascolto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJGr791VmWrtUOCOLRfu7",
      "type": "text",
      "x": 581.9503735799532,
      "y": 749.8881104561971,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1599696126,
      "version": 70,
      "versionNonce": 44619746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025016639,
      "link": null,
      "locked": false,
      "text": "Numero di riproduzioni",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero di riproduzioni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNJlnWBSsgF7m-6UYo1pU",
      "type": "line",
      "x": 955.0607544097838,
      "y": 913.7408244539538,
      "width": 83.90048415514673,
      "height": 62.185057196051275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 127031230,
      "version": 66,
      "versionNonce": 558458814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025022043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.90048415514673,
          62.185057196051275
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nfA1PTYEeVsAXlqxpD03W",
      "type": "line",
      "x": 977.7632684804657,
      "y": 913.7408244539538,
      "width": 35.53430763959409,
      "height": 57.249734598689656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1496602750,
      "version": 67,
      "versionNonce": 1125087970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025040881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.53430763959409,
          57.249734598689656
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SeGbZ1s1gPb8z-zHAgCMg",
      "type": "line",
      "x": 1004.4139803833996,
      "y": 911.7666878843045,
      "width": 0,
      "height": 46.39203994590355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 853314238,
      "version": 203,
      "versionNonce": 955143422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025039397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.39203994590355
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wWPM1fgsWMJfeVmM3MIts",
      "type": "line",
      "x": 1136.6806410540992,
      "y": 912.7537373423676,
      "width": 14.80596779208463,
      "height": 52.31441200132804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 78883426,
      "version": 43,
      "versionNonce": 1188512802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025046049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.80596779208463,
          52.31441200132804
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "idXQdy0KeC3TW4_TCN1Ew",
      "type": "line",
      "x": 1145.5642367907592,
      "y": 897.9477695502828,
      "width": 59.223871168338974,
      "height": 28.624848472583153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 372743486,
      "version": 55,
      "versionNonce": 987257598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025056564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.223871168338974,
          28.624848472583153
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nsWpI3TzyMjjgyRPrDpRH",
      "type": "ellipse",
      "x": 856.8478271915841,
      "y": 971.9776085107065,
      "width": 21.715426959095566,
      "height": 17.76715381979693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 2127107006,
      "version": 31,
      "versionNonce": 1505548414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025077612,
      "link": null,
      "locked": false
    },
    {
      "id": "k-lESfHrImq1JU-BVZwBB",
      "type": "ellipse",
      "x": 929.890654347468,
      "y": 968.0293730249311,
      "width": 20.728339847509346,
      "height": 18.75420327786003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1081181794,
      "version": 28,
      "versionNonce": 123294434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025064693,
      "link": null,
      "locked": false
    },
    {
      "id": "HbgMUoctjFr7Ab70M1VAW",
      "type": "ellipse",
      "x": 994.0498481131684,
      "y": 958.158727830208,
      "width": 21.71538930557233,
      "height": 15.7930925571942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1919386210,
      "version": 21,
      "versionNonce": 1969264446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025066886,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp25GV9V_mzD26cS-K86G",
      "type": "ellipse",
      "x": 1142.1095260340157,
      "y": 969.0164977900406,
      "width": 32.57308395835844,
      "height": 13.818843026975287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 238444478,
      "version": 34,
      "versionNonce": 513866750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025069396,
      "link": null,
      "locked": false
    },
    {
      "id": "9t-yccXbl34e_FqxfWWP1",
      "type": "ellipse",
      "x": 1202.3204466604177,
      "y": 925.585568564803,
      "width": 21.715389305572216,
      "height": 16.780104361733947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 951358590,
      "version": 27,
      "versionNonce": 1514142498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025072518,
      "link": null,
      "locked": false
    },
    {
      "id": "WK2KGHML9WaAcc29EkfFv",
      "type": "text",
      "x": 762.0896483836511,
      "y": 990.7318494420898,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 399055038,
      "version": 11,
      "versionNonce": 1021692798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025083082,
      "link": null,
      "locked": false,
      "text": "ID_Utente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Utente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CVhqDhOcvLjR76XOgGt3",
      "type": "text",
      "x": 902.2528176794245,
      "y": 1011.4601892895992,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1353417726,
      "version": 8,
      "versionNonce": 977636798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025086367,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "En0sMqC1MVeC985HvUk8s",
      "type": "text",
      "x": 999.972220168593,
      "y": 982.8353408170159,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1905933950,
      "version": 9,
      "versionNonce": 410034366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025093130,
      "link": null,
      "locked": false,
      "text": "Cognome",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cognome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ud1vrl8mHUT5bsFV1S8X",
      "type": "text",
      "x": 1151.980171228739,
      "y": 998.6284333742101,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1753923042,
      "version": 19,
      "versionNonce": 2067442978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025101651,
      "link": null,
      "locked": false,
      "text": "Nazionalità",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nazionalità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygKZlnXTvGFT68cKsiDJj",
      "type": "text",
      "x": 1233.9064811607132,
      "y": 929.5338417041016,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1759988898,
      "version": 5,
      "versionNonce": 1624844130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025105411,
      "link": null,
      "locked": false,
      "text": "Età",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Età",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF11XukR9-UR5QKpBjL0H",
      "type": "line",
      "x": 1038.4677514894227,
      "y": 849.9276941234913,
      "width": 0.00007530704624514328,
      "height": 84.88745830616335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 475805410,
      "version": 98,
      "versionNonce": 307356706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025359208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00007530704624514328,
          -84.88745830616335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1NVddtGOP1CQVthhakdHq",
      "type": "diamond",
      "x": 944.6966221395529,
      "y": 637.3627590017057,
      "width": 187.54233400678658,
      "height": 129.87064519472312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2010732286,
      "version": 216,
      "versionNonce": 860393314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2oAKUmshENrh7uhkPIQW"
        }
      ],
      "updated": 1770025155345,
      "link": null,
      "locked": false
    },
    {
      "id": "H2oAKUmshENrh7uhkPIQW",
      "type": "text",
      "x": 998.5822056412496,
      "y": 689.8304203003865,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2rG",
      "roundness": null,
      "seed": 1849319650,
      "version": 126,
      "versionNonce": 604263202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025155345,
      "link": null,
      "locked": false,
      "text": "Acquista",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NVddtGOP1CQVthhakdHq",
      "originalText": "Acquista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM_kvkqctNGvSIZGQzexS",
      "type": "line",
      "x": 1037.480626724313,
      "y": 637.3627213481823,
      "width": 1.9740989161259677,
      "height": 90.80994332215755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1019613154,
      "version": 86,
      "versionNonce": 867506942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025158689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9740989161259677,
          -90.80994332215755
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sojL3ZyroRNXGAhu2GoeI",
      "type": "rectangle",
      "x": 935.8130264028925,
      "y": 491.27719882374595,
      "width": 198.39995335252593,
      "height": 53.301480286152696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 350978530,
      "version": 122,
      "versionNonce": 1079738530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025130721,
      "link": null,
      "locked": false
    },
    {
      "id": "CS__rKvRGcyaRsyT2nmlK",
      "type": "text",
      "x": 972.3343835005496,
      "y": 509.29111500805874,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1197701310,
      "version": 13,
      "versionNonce": 912657342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025139589,
      "link": null,
      "locked": false,
      "text": "Abbonamento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abbonamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQB9ZHEEOaMBxuhKzKgOk",
      "type": "line",
      "x": 935.8130264028925,
      "y": 497.19958970593217,
      "width": 63.172144307637495,
      "height": 68.10746690499906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 9237374,
      "version": 36,
      "versionNonce": 435368958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025163760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.172144307637495,
          -68.10746690499906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Sc7e7vLjy5K5Ctgws5s8",
      "type": "line",
      "x": 967.399060903188,
      "y": 489.3030810808583,
      "width": 8.883595736660027,
      "height": 46.39203994590349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1564904638,
      "version": 42,
      "versionNonce": 709818046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025172486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.883595736660027,
          -46.39203994590349
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IIxvtEj5cR-4abS1-pVRG",
      "type": "line",
      "x": 1062.157239711121,
      "y": 491.27717999698433,
      "width": 1.9741742231724402,
      "height": 43.43081626466795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1155283874,
      "version": 45,
      "versionNonce": 1575156962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025178811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9741742231724402,
          -43.43081626466795
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NuDg2CnLThZUW_HUCVpTq",
      "type": "line",
      "x": 1019.7135105580394,
      "y": 491.27717999698433,
      "width": 1.9740989161259677,
      "height": 110.55117723131912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1982806782,
      "version": 85,
      "versionNonce": 2021967806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025183556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9740989161259677,
          -110.55117723131912
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w1kdaf7dgtjMlFJEieuXv",
      "type": "ellipse",
      "x": 850.9254551361595,
      "y": 414.28615500884837,
      "width": 27.63779901452017,
      "height": 17.767153819797045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1303099518,
      "version": 32,
      "versionNonce": 1047772350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025187960,
      "link": null,
      "locked": false
    },
    {
      "id": "AQPDxJGZ3VBQz3T2INPq3",
      "type": "ellipse",
      "x": 943.7094973744432,
      "y": 428.10507334287,
      "width": 23.689563528744774,
      "height": 15.79305490367102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 635315518,
      "version": 37,
      "versionNonce": 1036245218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025192256,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvn_KpnDw518wVjX_9HFp",
      "type": "ellipse",
      "x": 1014.7781879606778,
      "y": 361.97174300752033,
      "width": 18.754240931383265,
      "height": 19.741290389446306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 141068386,
      "version": 25,
      "versionNonce": 767146430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025194522,
      "link": null,
      "locked": false
    },
    {
      "id": "dIPteENZljmrhXsjrZ7Wf",
      "type": "ellipse",
      "x": 1054.2607687395703,
      "y": 432.0533088286454,
      "width": 22.702438763635655,
      "height": 16.780104361734008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 797499966,
      "version": 28,
      "versionNonce": 1465755198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025197546,
      "link": null,
      "locked": false
    },
    {
      "id": "_ppZnBO8nO5-h2NZ9zg7G",
      "type": "text",
      "x": 712.7364224100354,
      "y": 388.62249256397746,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1367060158,
      "version": 35,
      "versionNonce": 1851718434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025206223,
      "link": null,
      "locked": false,
      "text": "ID_Abbonamento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Abbonamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbTs_37qFdIPHLBq9PJsO",
      "type": "text",
      "x": 900.2787187632985,
      "y": 406.3896463837745,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 500177570,
      "version": 6,
      "versionNonce": 1933064482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025210148,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbwXctgUM7ONeS3VqJc4y",
      "type": "text",
      "x": 984.1792029184452,
      "y": 331.3727767920494,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1341249698,
      "version": 17,
      "versionNonce": 284178174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025215657,
      "link": null,
      "locked": false,
      "text": "Prezzo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prezzo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5G-71HnVQ_1SY2P0Lt6j",
      "type": "text",
      "x": 1072.027884905844,
      "y": 411.32496898113607,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 649138046,
      "version": 17,
      "versionNonce": 191378366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025222799,
      "link": null,
      "locked": false,
      "text": "Mensilità",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensilità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4jLfhh37k-iSnRcueHI5",
      "type": "text",
      "x": 353.6207429215343,
      "y": 188.11498778209176,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 996203582,
      "version": 9,
      "versionNonce": 1871431294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025241418,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilnRLzUfzp9bqcwrCW_mE",
      "type": "text",
      "x": 354.0473063445636,
      "y": 440.07469457405705,
      "width": 47,
      "height": 28.999349931484968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1749991166,
      "version": 31,
      "versionNonce": 644621054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025332713,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 23.199479945187974,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb9dxVMB5IFJsDj_EX3Mu",
      "type": "text",
      "x": 366.9519941173065,
      "y": 556.0561477140808,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1604911778,
      "version": 19,
      "versionNonce": 826443134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025275055,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jvrkAlrrEFCXPlCdPuD9",
      "type": "text",
      "x": 360.2863430921737,
      "y": 813.3483041298615,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1285668350,
      "version": 9,
      "versionNonce": 573051618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025346332,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr8j7SdyqyC6KNs2GlAaw",
      "type": "text",
      "x": 533.5919983832907,
      "y": 841.3438045047495,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1832169534,
      "version": 41,
      "versionNonce": 126286910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025306309,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V1Ezd_x4DygGRs4sbLCd",
      "type": "text",
      "x": 888.2019071195075,
      "y": 848.0094555298823,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 2076673214,
      "version": 20,
      "versionNonce": 2077529314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025316644,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLmZG21ViGa4pi9pfbReX",
      "type": "text",
      "x": 1062.8406112484615,
      "y": 825.3463539243164,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 948322914,
      "version": 7,
      "versionNonce": 1346184354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025356799,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nRqk8xmyQvnX3CsbYRbC",
      "type": "text",
      "x": 1047.126379861421,
      "y": 557.8871982518542,
      "width": 49.87888188215394,
      "height": 28.999349931484847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1563746978,
      "version": 108,
      "versionNonce": 2096941630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025377039,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 23.199479945187864,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}